\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo a Analizar}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica 3D}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades Analíticas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominio y continuidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferenciabilidad y gradiente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de convexidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinación del Mínimo Global}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comportamiento asintótico y minimalidad global}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Número de condición de la matriz Hessiana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones del Análisis Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Selección de Algoritmos de Optimización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Método de Newton}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método de Región de Confianza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentos Computacionales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configuración Experimental}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados del Método de Newton}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Método de Newton desde diferentes puntos iniciales.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Resultados del Método de Región de Confianza}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del Método de Región de Confianza desde diferentes puntos iniciales.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de desempeño promedio entre los dos métodos seleccionados.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Comparación Directa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis de Convergencia Gráfica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusiones de los Experimentos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verificación Experimental del Mínimo Global}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusiones de los Experimentos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Experimento 1: Punto cercano al óptimo $x_0 = (0.5, 0.5)$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia desde $x_0 = (0.5, 0.5)$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Experimento 2: Punto medio $x_0 = (1.5, 1.5)$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia desde $x_0 = (1.5, 1.5)$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Experimento 3: Punto lejano $x_0 = (3.0, 3.0)$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia desde $x_0 = (3.0, 3.0)$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Experimento 4: Punto asimétrico $x_0 = (0.2, 2.5)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Experimento 5: Punto con coordenadas negativas $x_0 = (-2.0, -2.0)$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Experimento 6: Tolerancia relajada $x_0 = (0.5, 0.5)$, tol = $10^{-6}$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia desde $x_0 = (0.2, 2.5)$}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Experimento 7: Tolerancia estricta $x_0 = (1.0, 1.0)$, tol = $10^{-10}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Conclusiones Generales de los Experimentos}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia desde $x_0 = (-2.0, -2.0)$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia con tolerancia relajada}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergencia con tolerancia estricta}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
