\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo a Analizar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradiente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivada parcial respecto a $x$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivada parcial respecto a $y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convexidad de la función}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segundas derivadas parciales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$f_{xx}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$f_{yy}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$f_{xy}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz Hessiana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinación del Mínimo Global}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Puntos Estacionarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punto estacionario identificado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis con la matriz Hessiana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clasificación del punto estacionario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Valor mínimo de la función}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultado final}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis del número de condición de la matriz Hessiana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matriz Hessiana en el punto mínimo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cálculo de los valores propios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valores propios de la matriz Hessiana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Número de condición de la matriz Hessiana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretación del resultado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selección de Algoritmos de Optimización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritmos Seleccionados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Algoritmo 1: Método de Newton}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Algoritmo 2: Método de Región de Confianza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experimentos Computacionales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Configuración Experimental}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Resultados del Método de Newton}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Método de Newton desde diferentes puntos iniciales.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del Método de Región de Confianza desde diferentes puntos iniciales.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Resultados del Método de Región de Confianza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Comparación Directa}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de desempeño promedio entre los dos métodos seleccionados.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análisis de Convergencia Gráfica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusiones de los Experimentos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Verificación Experimental del Mínimo Global}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conclusiones de los Experimentos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Experimento 1: Punto cercano al óptimo $x_0 = (0.5, 0.5)$}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia desde $x_0 = (0.5, 0.5)$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia desde $x_0 = (1.5, 1.5)$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Experimento 2: Punto medio $x_0 = (1.5, 1.5)$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Experimento 3: Punto lejano $x_0 = (3.0, 3.0)$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Experimento 4: Punto asimétrico $x_0 = (0.2, 2.5)$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia desde $x_0 = (3.0, 3.0)$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Experimento 5: Punto con coordenadas negativas $x_0 = (-2.0, -2.0)$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Experimento 6: Tolerancia relajada $x_0 = (0.5, 0.5)$, tol = $10^{-6}$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}Experimento 7: Tolerancia estricta $x_0 = (1.0, 1.0)$, tol = $10^{-10}$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia desde $x_0 = (0.2, 2.5)$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}Conclusiones Generales de los Experimentos}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia desde $x_0 = (-2.0, -2.0)$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia con tolerancia relajada}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia con tolerancia estricta}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
